MONGO_CONNECTION_URL= mongodb+srv://admin:sherlocked@cluster0.f3irk.mongodb.net/otp-to-contacts?retryWrites=true&w=majority

TWILIO_ACCOUNT_SID= AC8b8ef473a2d42300019a0e9bd78385c9
TWILIO_AUTH_TOKEN =7cc955f1446a6b5ede9cdba3952f1e09

